<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .circle-container {
            display: flex;
            gap: 20px;
            /* Adjust the gap as needed */
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            background-color: lightblue;
            border: 2px solid #3498db;
            position: relative;
        }

        .job-seeker {
            color: #3498db;
        }

        .company {
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <div class="circle-container">
        <a href="/seeker-register">
            <div class="circle job-seeker">
                Job Seeker
            </div>
        </a>

        <a href="/company-register">
            <div class="circle company">
                Company
            </div>
        </a>
    </div>
</body>

</html>